[bdist_rpm]
release = 1
distribution_name = Fedora 10
packager = Florian Höch <dispcalGUI@hoech.net>
group = Applications/Graphics
fix_python = 1
requires = argyllcms, wxPython, numpy
build_requires = gcc, libX11-devel, libXinerama-devel, libXrandr-devel, libXxf86vm-devel, python >= 2.5, python < 3.0, python-devel, rpm-build
post_install = util/rpm_postinstall.sh
post_uninstall = util/rpm_postuninstall.sh
doc_files = LICENSE.txt README.html screenshots/ theme/
# keep_temp = 1

[bdist_msi]
install_script = dispcalGUI_postinstall.py

[bdist_wininst]
bitmap = misc\media\install-py.bmp
install_script = dispcalGUI_postinstall.py

[install]
record = INSTALLED_FILES
