[bdist_rpm]
# IMPORTANT:
# install all packages listed under build_requires below
# then run sudo rpmdb --initdb before running setup.py bdist_rpm
release = 1
distribution_name = Debian 5
packager = Florian Höch <dispcalGUI@hoech.net>
group = Applications/Graphics
fix_python = 1
requires = python-wxgtk2.8, python-numpy
# build_requires = alien, libc6-dev, gcc, libxinerama-dev, libxrandr-dev, libxxf86vm-dev, python >= 2.5, python < 3.0, python-all-dev
post_install = util/rpm_postinstall.sh
post_uninstall = util/rpm_postuninstall.sh
doc_files = LICENSE.txt README.html screenshots/ theme/
# keep_temp = 1

[bdist_msi]
install_script = dispcalGUI_postinstall.py

[bdist_wininst]
bitmap = misc\media\install-py.bmp
install_script = dispcalGUI_postinstall.py

[install]
record = INSTALLED_FILES
