[bdist_rpm]
distribution_name = openSUSE 11
packager = Florian Höch <dispcalGUI@hoech.net>
group = Applications/Graphics
fix_python = 1
requires = python >= 2.5, python < 3.0, python-wxGTK >= 2.8.7
build_requires = python >= 2.5, python < 3.0, xorg-x11-devel
post_install = util/install-desktop.sh
post_uninstall = util/uninstall-desktop.sh
doc_files = LICENSE.txt README.html screenshots/ theme/
keep_temp = 1

[bdist_msi]
install_script = dispcalGUI_postinstall.py

[bdist_wininst]
bitmap = misc\media\install-py.bmp
install_script = dispcalGUI_postinstall.py

[install]
record = INSTALLED_FILES